1) -Name: Suman Gautam
-used 1 Day late.

2)Following is the Histogram
/Desktop/pa2_solution> java-algs4  src/pa2/DegreesOfSeparationBFS.java movies.txt "/" "Bacon, Kevin" "Kidman, Nicole"
                      Source: Bacon, Kevin
                      Kidman, Nicole
                         Bacon, Kevin
                         Planes, Trains & Automobiles (1987)
                         de Sosa, Ruth
                         My Life (1993 I)
                         Kidman, Nicole

3)
// original implementation
~/Desktop/pa2_solution> java-algs4 src/pa2/DijkstraSP.java /Users/sumangautam/Desktop/pa2_solution/src/pa2/tinyEWD2.txt 0
0 to 0 (0.00)
0 to 1 (7.32)  0->4  3.00   4->5  4.00   5->1  0.32
0 to 2 (8.00)  0->2  8.00
0 to 3 (7.61)  0->4  3.00   4->5  4.00   5->1  0.32   1->3  0.29
0 to 4 (3.00)  0->4  3.00
0 to 5 (7.00)  0->4  3.00   4->5  4.00
0 to 6 (8.13)  0->4  3.00   4->5  4.00   5->1  0.32   1->3  0.29   3->6  0.52
0 to 7 (9.00)  0->4  3.00   4->5  4.00   5->7  2.00


// my implementation.

~/Desktop/pa2_solution> java-algs4 src/pa2/DijkstraTieSP.java /Users/sumangautam/Desktop/pa2_solution/src/pa2/tinyEWD2.txt 0

0 to 0 (0.00)
0 to 1 (7.32)  0->4  3.00   4->5  4.00   5->1  0.32
0 to 2 (8.00)  0->2  8.00
0 to 3 (7.61)  0->4  3.00   4->5  4.00   5->1  0.32   1->3  0.29
0 to 4 (3.00)  0->4  3.00
0 to 5 (7.00)  0->4  3.00   4->5  4.00
0 to 6 (8.13)  0->4  3.00   4->5  4.00   5->1  0.32   1->3  0.29   3->6  0.52
0 to 7 (9.00)  0->2  8.00   2->7  1.00

-> We can notice that in original implementation there is path 0->4->5->7 and MST is 9. We travel through 3 edges
to get from 0 to 7 in this implementation.
But in my implementation there is path 0->2->7 and MST is 9. We travel through 2 edges to get from 0 to 7.
In my implementation, we consider to take path which gives lowest MST and minimum edges but original implementation
uses more edges and maintains the MST.
